<!DOCTYPE html>
<html>
<head>

<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'  type='text/css'>

<style>
div.sections {
    background-color: white;
    color:black;
    margin:10px;
    padding:10px;
    font-family: 'Open+Sans';
    font-weight: regular;
    font-size: 14px;
    border-bottom: 2px;
    border-color: black;
}	
	
		hr {
		   display: block;
		   position: relative;
		   padding: 0;
		   margin: 1px auto;
		   height: 0;
		   width: 100%;
		   max-height: 0;
		   font-size: 1px;
		   line-height: 1;
		   clear: both;
		   border: none;
		   border-top: 0px solid black;
		   border-bottom: 1px solid black;
		}


</style>
</head>

<body>

<div class="sections" font-weight='thin'>
<h2>Conflict Urbanism - Aleppo</h2>


</div> 

<hr>

<div class="sections">
<h3>Crowd Sourcing Platform</h3>

<p> The crowd sourcing site, allows users to browse before / after satellite imagery over Aleppo and contribute geotagged stories.</p>

<a href="http://c4sr.columbia.edu/conflict-urbanism-aleppo/" target="_blank"><p>Conflict Urbanism: Aleppo</p></a> 

<hr>

<div class="sections">
<h3>Credits</h3>

<br>OSM Layer: Provided by Mapbox</br>
<br>Satellite Layer: Provided by Mapbox</br>
<br>Neighborhood Map: Designed and Processed by Center for Spatial Research</br>
<br> Arabic Translation: The Aleppo Project team, Center for Conflict, Negotiation and Recovery, Central European University </br>
<br> Aleppo 2012: High Resolution Satellite Imagery from WorldView2, Resolution:50cm, May 01 2012, (c) 2015 DigitalGlobe, Inc </br>
<br> Aleppo 2014: High Resolution Satellite Imagery from WorldView2, Resolution:50cm, Aug 10 2014, (c) 2015 DigitalGlobe, Inc </br>
<br> Aleppo 2015: High Resolution Satellite Imagery from Pleaides P1, Resolution:50cm, Sept 03 2015, (c) 2015 Airbus </br>
</div> 
<hr>


</body>
</html>
