<!DOCTYPE html>
<html>
<head>

<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/c28915cb-7a1f-477c-9084-e9e755ede452.css"/>

<style>
div.sections {
    background-color: white;
    color:black;
    margin:10px;
    padding:10px;
    font-family: 'UniversNextW01-Regular';
    font-weight: regular;
    font-size: 14px;
    border-bottom: 2px;
    border-color: black;
}	
	
		hr {
		   display: block;
		   position: relative;
		   padding: 0;
		   margin: 1px auto;
		   height: 0;
		   width: 100%;
		   max-height: 0;
		   font-size: 2px;
		   line-height: 1;
		   clear: both;
		   border: none;
		   border-top: 0px solid black;
		   border-bottom: 1px solid black;
		}
	a:link {
	    color: black;
	}

	/* visited link */
	a:visited {
	    color: gray;
	}

	/* mouse over link */
	a:hover {
	    color: black;
	}

	/* selected link */
	a:active {
	    color: black;
	}

	a:link {
    text-decoration: none;
	}

	a:visited {
	    text-decoration: none;
	}

	a:hover {
	    text-decoration: underline;
	}

	a:active {
	    text-decoration: none;
	}

</style>
</head>

<body>

<div class="sections" font-weight='thin'>
<h2>Conflict Urbanism: Aleppo</h2>

<p>Neighborhood Search Instructions</p>

<p> Please search using only lowercase letters without punctuation. A list of choices will appear once you have entered 2-3 letters. When you click on a neighborhood name you will be directed to its location on the map which will be annotated with the neighborhood name in both English and Arabic.</p>

<br>

<a href="http://c4sr.columbia.edu/conflict-urbanism-aleppo/" target="_blank"><p>Conflict Urbanism: Aleppo</p></a> 

</div> 
<hr>

<div class="sections">

</body>
</html>
