<!DOCTYPE html>
<html>
<head>

<link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/c28915cb-7a1f-477c-9084-e9e755ede452.css"/>

<style>
div.sections {
    background-color: white;
    color:black;
    margin:10px;
    padding:10px;
    font-family: 'UniversNextW01-Regular';
    font-weight: regular;
    font-size: 14px;
    border-bottom: 2px;
    border-color: black;
}	
	
		hr {
		   display: block;
		   position: relative;
		   padding: 0;
		   margin: 1px auto;
		   height: 0;
		   width: 100%;
		   max-height: 0;
		   font-size: 2px;
		   line-height: 1;
		   clear: both;
		   border: none;
		   border-top: 0px solid black;
		   border-bottom: 1px solid black;
		}
	a:link {
	    color: black;
	}

	/* visited link */
	a:visited {
	    color: gray;
	}

	/* mouse over link */
	a:hover {
	    color: black;
	}

	/* selected link */
	a:active {
	    color: black;
	}

	a:link {
    text-decoration: none;
	}

	a:visited {
	    text-decoration: none;
	}

	a:hover {
	    text-decoration: underline;
	}

	a:active {
	    text-decoration: none;
	}

</style>
</head>

<body>

<div class="sections" font-weight='thin'>
<h2>Conflict Urbanism: Aleppo</h2>

<p>Conflict Urbanism: Aleppo is a project in two stages.</p> 

</p>First, we have built an open-source, interactive, data-rich map of the city of Aleppo, at the neighborhood scale. Users can navigate the city, with the aid of high resolution satellite imagery from before and during the current civil war, and explore geo-located data about cultural sites and urban damage. We will add data as it becomes available; currently we are grateful for datasets from from Human Rights Watch, the United Nations Operational Satellite Applications Programme (UNOSAT), and the Humanitarian Information Unit (HIU) at the U.S. Department of State.</p>

</p>Second, the map is a platform into which additional data of all sorts can be integrated. It is an invitation to students and invited collaborators to record and narrate urban damage in Aleppo — at the cultural, infrastructural, or neighborhood scale — and to present that research in case studies which will be added to the website over time.</p>

</p>We invite ideas and propositions, and hope to build on the data that we have compiled here to develop further research on and engagement with the situation in Aleppo. It is a call for inquiry and a call to action.</p>

</p>Since 2012, the people of Aleppo — one of the oldest continuously-inhabited cities in the world — have been exposed to catastrophic violence. Many thousands have been injured, died, or fled. Our project focuses on their city and what has been done to it and what might happen to it in the future.</p>

<br>

<a href="http://c4sr.columbia.edu/conflict-urbanism-aleppo/" target="_blank"><p>Conflict Urbanism: Aleppo</p></a> 

</div> 
<hr>

<div class="sections">

</body>
</html>
